
# vhost example

<VirtualHost *:80>
        ServerName domain.jarefay.com
        Redirect permanent / https://domain.jarefay.com/
</VirtualHost>

<VirtualHost *:443>
        ServerName domain.jarefay.com
        ServerAdmin admin@domain.jarefay.com
        DocumentRoot /var/www/domain.jarefay.com
        #ErrorLog /var/www/log/domain.jarefay.com_error-log
        #CustomLog /var/www/log/domain.jarefay.com_access-log combined
        ErrorLog "|/usr/sbin/rotatelogs -l /var/www/log/domain.jarefay.com-errorlog.%Y-%m-%d-%H_%M_%S 5M"
        CustomLog "|/usr/sbin/rotatelogs -l /var/www/log/domain.jarefay.com-accesslog.%Y.%m.%d.log 86400" common

        SSLEngine on
        SSLHonorCipherOrder on
        SSLProtocol -all +TLSv1.1 +TLSv1.2
        SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:AES128-GCM-SHA256:AES256-GCM-SHA384

        Header always set Strict-Transport-Security "max-age=15552000; includeSubdomains;"

        SSLCertificateKeyFile /data/ssl/domain.jarefay.com.key
        SSLCertificateFile /data/ssl/domain.jarefay.com.crt
        SSLcertificateChainFile /data/ssl/domain.jarefay.com_int_CA.crt


        <Directory /var/www/domain.jarefay.com>
                Options -Indexes -MultiViews -FollowSymLinks +SymLinksIfOwnerMatch
                AllowOverride none
                Require all granted
        </Directory>

        <IfModule mod_headers.c>
                Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
                Header set x-Frame-Options "SAMEORIGIN"
                Header set X-XSS-Protection "1; mode=block"
                Header set X-Content-Type-Options "nosniff"
                Header set Content-Security-Policy "default-src 'self' data:  *.jarefay.com *.gravatar.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' data: *.jarefay.com *.gravatar.com; style-src 'self' 'unsafe-inline' data: *.jarefay.com *.gravatar.com;"
        </IfModule>

        ProxyPreserveHost On
        ProxyRequests Off

        ProxyPass / http://domain.jarefay.com/
        ProxyPassReverse / https://domain.jarefay.com/

</VirtualHost>
